M48
; DRILL file {KiCad 8.0.1} date 2024-06-22T15:15:02+0200
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-06-22T15:15:02+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.1
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C0.900
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C1.000
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C5.500
%
G90
G05
T1
X125.035Y-86.0
X127.575Y-86.0
X131.035Y-86.0
X133.575Y-86.0
X137.035Y-86.0
X139.575Y-86.0
X142.5Y-74.16
X142.5Y-76.7
X143.035Y-86.0
X145.575Y-86.0
X149.035Y-86.0
X151.575Y-86.0
X155.035Y-86.0
X157.575Y-86.0
X158.5Y-74.16
X158.5Y-76.7
X161.035Y-86.0
X163.575Y-86.0
X167.035Y-86.0
X169.575Y-86.0
X173.035Y-86.0
X175.575Y-86.0
T2
X135.06Y-90.36
X137.6Y-90.36
X140.14Y-90.36
X142.68Y-90.36
X145.22Y-90.36
X147.76Y-90.36
X150.3Y-90.36
X152.84Y-90.36
X155.38Y-90.36
X157.92Y-90.36
X160.46Y-90.36
X163.0Y-90.36
X165.54Y-90.36
T3
X150.3Y-78.0
M30
