M48
; DRILL file {KiCad 8.0.1} date 2024-06-15T14:56:54+0200
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-06-15T14:56:54+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.1
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C0.900
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C1.000
%
G90
G05
T1
X125.125Y-85.5
X127.665Y-85.5
X131.125Y-85.5
X133.665Y-85.5
X137.125Y-85.5
X139.665Y-85.5
X142.5Y-74.16
X142.5Y-76.7
X143.125Y-85.5
X145.665Y-85.5
X149.125Y-85.5
X151.665Y-85.5
X155.125Y-85.5
X157.665Y-85.5
X158.5Y-74.16
X158.5Y-76.7
X161.125Y-85.5
X163.665Y-85.5
X167.125Y-85.5
X169.665Y-85.5
X173.125Y-85.5
X175.665Y-85.5
T2
X135.06Y-91.6
X137.6Y-91.6
X140.14Y-91.6
X142.68Y-91.6
X145.22Y-91.6
X147.76Y-91.6
X150.3Y-91.6
X152.84Y-91.6
X155.38Y-91.6
X157.92Y-91.6
X160.46Y-91.6
X163.0Y-91.6
X165.54Y-91.6
M30
