M48
; DRILL file {KiCad 8.0.1} date 2024-06-22T15:26:21+0200
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-06-22T15:26:21+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.1
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C0.800
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.900
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
%
G90
G05
T1
X134.49Y-80.25
X142.11Y-80.25
X158.64Y-80.4
X166.26Y-80.4
T2
X125.125Y-85.5
X127.665Y-85.5
X131.125Y-85.5
X133.665Y-85.5
X137.125Y-85.5
X139.665Y-85.5
X142.25Y-74.11
X142.25Y-76.65
X143.125Y-85.5
X145.665Y-85.5
X149.125Y-85.5
X151.665Y-85.5
X155.125Y-85.5
X157.665Y-85.5
X158.525Y-74.135
X158.525Y-76.675
X161.125Y-85.5
X163.665Y-85.5
X167.125Y-85.5
X169.665Y-85.5
X173.125Y-85.5
X175.665Y-85.5
T3
X135.06Y-90.36
X137.6Y-90.36
X140.14Y-90.36
X142.68Y-90.36
X145.22Y-90.36
X147.76Y-90.36
X150.3Y-90.36
X152.84Y-90.36
X155.38Y-90.36
X157.92Y-90.36
X160.46Y-90.36
X163.0Y-90.36
X165.54Y-90.36
M30
