M48
; DRILL file {KiCad 8.0.1} date 2024-06-24T19:19:19+0200
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-06-24T19:19:19+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.1
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C0.800
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.900
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
%
G90
G05
T1
X134.49Y-80.55
X142.11Y-80.55
X146.79Y-80.75
X154.41Y-80.75
X158.98Y-80.79
X166.6Y-80.79
T2
X126.625Y-85.7
X129.165Y-85.7
X134.125Y-85.7
X136.665Y-85.7
X141.625Y-85.7
X142.175Y-74.252
X142.175Y-76.792
X144.165Y-85.7
X149.125Y-85.7
X150.75Y-74.335
X150.75Y-76.875
X151.665Y-85.7
X156.625Y-85.7
X158.975Y-74.235
X158.975Y-76.775
X159.165Y-85.7
X164.125Y-85.7
X166.665Y-85.7
X171.625Y-85.7
X174.165Y-85.7
T3
X136.33Y-90.36
X138.87Y-90.36
X141.41Y-90.36
X143.95Y-90.36
X146.49Y-90.36
X149.03Y-90.36
X151.57Y-90.36
X154.11Y-90.36
X156.65Y-90.36
X159.19Y-90.36
X161.73Y-90.36
X164.27Y-90.36
M30
